# AssetParasite

./: AssetParasite.sln  LICENSE  README.md
AssetParasite/: AssetLocationManifest.cs  AssetParasite.csproj  AssetRefMap.cs  FileParser.cs  ParserExtensions.cs  Program.cs  RegexUtil.cs  SceneAssetReferenceMap.cs  SceneParser.cs
AssetParasite/Nodes/: ComponentNode.cs  GameObjectNode.cs  MonoBehaviourNode.cs  TransformNode.cs
Core/: AssetLocationManifest.cs  AssetParasite.cs  AssetReferenceMap.cs  CatalogueGenerator.cs  Config.cs  Core.csproj  Logger.cs  ManifestGenerator.cs  ParserExtensions.cs  Program.cs  RegexUtil.cs  SceneAssetReferenceMap.cs  SceneParser.cs  UnityAssetParser.cs
Core/Nodes/: ComponentNode.cs  GameObjectNode.cs  MonoBehaviourNode.cs  TransformNode.cs
Core/Parser/: ParserConfig.cs  ParserExtensions.cs  UnityAssetParser.cs
DatabaseOps/: AssetRefDatabase.cs  CatalogueReader.cs  CatalogueWriter.cs  DatabaseInterface.cs  DatabaseOps.csproj  DatabaseReader.cs  DatabaseWriter.cs  Resources.Designer.cs  Resources.resx
DatabaseOps/Resources/: Init.sql
Manifest/: SceneDresserManifest.cs
Schema/: AssetReferenceManifest.cs  SceneDresserManifest.cs  Schema.csproj
