<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>disable</Nullable>
        <AssemblyName>AssetParasite</AssemblyName>
        <LangVersion>8</LangVersion>
        <Company>Jack Burkhardt</Company>
        <AssemblyVersion>1.2</AssemblyVersion>
        <PackageId />
        <Version>1.2.0</Version>
        <FileVersion>1</FileVersion>
        <RootNamespace>AssetManifest</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="VYaml" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DatabaseOps\DatabaseOps.csproj" />
    </ItemGroup>

</Project>
