<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>AssetParasite</AssemblyName>
        <LangVersion>latestmajor</LangVersion>
        <Company>Jack Burkhardt</Company>
        <AssemblyVersion>2.0</AssemblyVersion>
        <PackageId />
        <Version>2.0.0</Version>
        <FileVersion>1</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="VYaml" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DatabaseOps\DatabaseOps.csproj" />
    </ItemGroup>

</Project>
